<?php

namespace Tests\Feature\Api;

use App\Models\Author;
use App\Models\Comic;
use App\Models\ComicChapter;
use App\Models\ComicPage;
use App\Models\Comment;
use App\Models\Message;
use App\Repositories\Comic\AuthorRepository;
use App\Repositories\Comic\TagRepository;
use App\Repositories\Fake\ComicRepository;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Storage;
use Mockery\Mock;
use Mockery\MockInterface;
use Tests\TestCase;

class ComicUrlTest extends TestCase
{
    use DatabaseMigrations;
    use RefreshDatabase;


    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        Storage::fake();

        Comic::factory()->count(20)->create();
        ComicChapter::factory()
            ->count(10)
            ->setComicId(1)
            ->create();
        ComicPage::factory()
            ->count(20)
            ->setChapterId(1)
            ->create();
        Author::factory()->count(20)->create();
        Message::insert([
            [
                'member_id' => 1,
                'comic_id'  => 1,
                'content'   => 'AAAA',
            ],
            [
                'member_id' => 1,
                'comic_id'  => 1,
                'content'   => 'BBBB',
            ],
            [
                'member_id' => 2,
                'comic_id'  => 1,
                'content'   => 'EEEE',
            ],
            [
                'member_id' => 3,
                'comic_id'  => 2,
                'content'   => 'GFGFF',
            ],
        ]);
        Comment::insert([
            [
                'member_id'  => 1,
                'chapter_id' => 1,
                'content'    => 'AAAA',
            ],
            [
                'member_id'  => 1,
                'chapter_id' => 1,
                'content'    => 'BBBB',
            ],
            [
                'member_id'  => 1,
                'chapter_id' => 1,
                'content'    => 'BBBB',
            ],
            [
                'member_id'  => 2,
                'chapter_id' => 1,
                'content'    => 'EEEE',
            ],
            [
                'member_id'  => 3,
                'chapter_id' => 1,
                'content'    => 'GFGFF',
            ],
        ]);

        /** @var TagRepository $tr */
        $tr = resolve(TagRepository::class);
        $tr->setDefaultTags();
        DB::table('comic_tag')->insert([
            ['tag_id' => 1, 'comic_id' => 1],
            ['tag_id' => 2, 'comic_id' => 1],
            ['tag_id' => 3, 'comic_id' => 1],
            ['tag_id' => 4, 'comic_id' => 1],
            ['tag_id' => 5, 'comic_id' => 1],
            ['tag_id' => 1, 'comic_id' => 2],
            ['tag_id' => 1, 'comic_id' => 3],
            ['tag_id' => 1, 'comic_id' => 4],
            ['tag_id' => 1, 'comic_id' => 5],
        ]);
    }

    /**
     * 漫畫的新增相關測試
     */
    public function testComicApi()
    {
        // 漫畫列表
        $response_get = $this->json('get', '/api/comic?count=10');
        $response_get->assertStatus(200);

        // 漫畫資料
        $resp_comic = $this->json('get', '/api/comic/1');
        $resp_comic->assertStatus(200);

        // 漫畫底下章節
        $resp_chapters = $this->json('get', '/api/chapters/1');
        $resp_chapters->assertStatus(200);


        // 新增漫畫
        $this->json('post', '/api/comic', [
            "title"       => "新漫畫",
            "description" => "備註",
            "author_id"   => 0,
            "cover"       => UploadedFile::fake()->image(
                'cover.png', 800, 600
            ),
        ]);

        //新增章節
        $this->json('post', '/api/add_chapter', [
            'title'    => '第一章',
            'comic_id' => 1,
            'file'     => [
                UploadedFile::fake()->image('1.jpg', 300, 400),
                UploadedFile::fake()->image('2.jpg', 300, 400),
                UploadedFile::fake()->image('3.jpg', 300, 400),
            ],
        ]);

        //指定章節新增頁
        $re = $this->json('post', '/api/add_page', [
            'chapter_id' => 2,
            'file'       => [
                UploadedFile::fake()->image('4.jpg', 300, 400),
                UploadedFile::fake()->image('5.jpg', 300, 400),
            ]
        ]);
        $re->assertJsonCount(2);

        //取得漫畫底下的留言
        $re = $this->json('get', '/api/comic/1/message');
        $re->assertOk();
        $re->assertJsonCount(3, 'data');

        //取得章節底下的評論
        $re = $this->json('get', '/api/chapters/1/comment');
        $re->assertOk();
        $re->assertJsonCount(5, 'data');
    }

    /**
     * @group tag
     */
    public function testComicTagsApi()
    {
        //顯示全部標籤
        $re = $this->json('get', '/api/tags');
        $re->assertOk();

        //單本漫畫標籤
        $re = $this->json('get', '/api/tags/1');
        $re->assertOk();
        $re->assertJsonCount(5, 'data');

        //設定漫畫標籤
        $re = $this->json('post', '/api/comic/2/tags', [
            'tags' => [1, 2, 3, 4]
        ]);
        $re->assertOk();

        //單本漫畫標籤
        $re = $this->json('get', '/api/comic/2');
        $re->assertOk();
        $re->assertJsonCount(4, 'tags');
    }

    /**
     *
     */
    public function testAuthorApi()
    {
        //現階段mock不是我能駕馭的技術，要測試的話之後再補上
//        $author = new AuthorRepository();
//        $this->mock(AuthorRepository::class, function (MockInterface $mock) use ($author) {
//            //
//            $mock->shouldReceive("getAuthorList")->once()->andReturn($author->getAuthorList());
//
//            //創建
//            $mock->shouldReceive("createAuthor")->once();
//        });

        // 增加作者
        $response_add = $this->json('post', '/api/add_author', [
            'name'        => '新作者',
            'description' => '備註',
            'photo'       => UploadedFile::fake()->image(
                'head.jpg', 200, 200
            ),
        ]);
        $response_add->assertStatus(200);

        //顯示當前作者
        $response_get = $this->json('get', '/api/author');
        $response_get->assertStatus(200);
        $response_get->assertJsonCount(21, 'data');//因為repository被管理，所以就沒有新增成功，維持原本筆數

        //編輯作者

        //刪除作者

    }
}
