<?php

namespace Tests\Feature\Api;

use App\Models\Comic;
use App\Models\Comment;
use App\Models\Member;
use App\Models\Message;
use Carbon\Carbon;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Testing\Fluent\AssertableJson;
use Tests\TestCase;

class MemberUrlTest extends TestCase
{
    use DatabaseMigrations;
    use RefreshDatabase;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $now = Carbon::now();
        Member::factory()->count(50)->create();
        Comic::insert([
            "id"          => 1,
            "title"       => '測試漫畫',
            "description" => '空白簡述',
            "author_id"   => 1,
            "enable"      => true,
            "created_at"  => $now,
            "updated_at"  => $now,
        ]);
        Message::insert([
            [
                'member_id' => 1,
                'comic_id'  => 1,
                'content'   => 'AAAA',
            ],
            [
                'member_id' => 1,
                'comic_id'  => 1,
                'content'   => 'BBBB',
            ],
            [
                'member_id' => 2,
                'comic_id'  => 1,
                'content'   => 'EEEE',
            ],
            [
                'member_id' => 3,
                'comic_id'  => 1,
                'content'   => 'GFGFF',
            ],
        ]);
        Comment::insert([
            [
                'member_id'  => 1,
                'chapter_id' => 1,
                'content'    => 'AAAA',
            ],
            [
                'member_id'  => 1,
                'chapter_id' => 1,
                'content'    => 'BBBB',
            ],
            [
                'member_id'  => 1,
                'chapter_id' => 1,
                'content'    => 'BBBB',
            ],
            [
                'member_id'  => 2,
                'chapter_id' => 1,
                'content'    => 'EEEE',
            ],
            [
                'member_id'  => 3,
                'chapter_id' => 1,
                'content'    => 'GFGFF',
            ],
        ]);
    }

    /**
     * @group api
     *
     * @return void
     */
    public function testMember()
    {
        $response = $this->getJson('/api/members?count=10');
        $response->assertJsonCount(10, 'data');

        $response = $this->getJson('/api/member/1');
        $response->assertOk();

        $response = $this->getJson('/api/member/1/message');
        $response->assertOk();
        $response->assertJsonCount(2, 'data');

        $response = $this->getJson('/api/member/1/comment');
        $response->assertOk();
        $response->assertJsonCount(3, 'data');


    }
}
